<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:text="zhouxinyu" />

    <EditText
        android:id="@+id/business_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="business number"
        android:text="123456" />

    <EditText
        android:id="@+id/user_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user number"
        android:text="0007" />

    <Button
        android:id="@+id/wake_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wake up" />

</LinearLayout>